VITE_API_BASE_URL=http://localhost:5001/api/auth
VITE_API_USER_URL=http://localhost:5001/api/users
VITE_API_PAYMENT_URL=http://localhost:5001/api/payments
VITE_API_FILE_URL=http://localhost:5001/api/fileUpload
VITE_API_ADMIN_URL=http://localhost:5001/api/admin
VITE_GOOGLE_CLIENT_ID="your google client id"
VITE_RAZORPAY_KEY="your razorpay key"
